# tacdent-backend

./: .gitattributes  .gitignore  DEPLOY.md  README.md  Tacdent.slnx  docker-compose.yml
.cursor/plans/: admin_panel_with_auth_f5c0fd2c.plan.md  appointment_pagination_filter_sort_0178b485.plan.md  migrate_postgres_to_mssql_f2bdcd1b.plan.md  multi-user_admin_auth_709ca426.plan.md  roles_and_httponly_cookie_auth_b19147b4.plan.md  site_i18n_tr_en_4377893e.plan.md
.cursor/rules/: 000-overview.mdc  10-core-layer.mdc  20-data-layer.mdc  30-application-layer.mdc  40-api-layer.mdc  50-auth.mdc
TestResults/841e989b-42a2-4489-b46e-62d218afb0b9/: coverage.cobertura.xml
scripts/: app_offline.htm  publish-iis.sh  verify-production.sh
src/Tacdent.Api/: DependencyInjection.cs  Program.cs  Tacdent.Api.csproj  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
src/Tacdent.Application/: DependencyInjection.cs  Tacdent.Application.csproj
src/Tacdent.Application/Errors/: AppointmentErrors.cs  AuthErrors.cs  RecaptchaErrors.cs  ServiceErrors.cs  TestimonialErrors.cs  UserErrors.cs
src/Tacdent.Application/Mapping/: AppointmentMapper.cs  ServiceMapper.cs  TestimonialMapper.cs  UserMapper.cs
src/Tacdent.Application/Options/: AuthOptions.cs  InternalApiOptions.cs  RecaptchaOptions.cs
src/Tacdent.Application/Services/: AppointmentService.cs  AuthService.cs  Pbkdf2PasswordHasher.cs  RecaptchaValidator.cs  ServiceCatalogService.cs  TestimonialService.cs  UserManagementService.cs
src/Tacdent.Application/Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  IPasswordHasher.cs  IRecaptchaValidator.cs  IServiceCatalogService.cs  ITestimonialService.cs  IUserManagementService.cs
src/Tacdent.Data/: DependencyInjection.cs  Tacdent.Data.csproj
tests/Tacdent.UnitTests/: Tacdent.UnitTests.csproj
tests/Tacdent.UnitTests/Api/: AppointmentFactoryTests.cs  CreateAppointmentRequestValidatorTests.cs  JwtTokenGeneratorTests.cs  LoginRequestValidatorTests.cs  ResultExtensionsTests.cs  SensitiveDataRedactorTests.cs  UpdateAppointmentStatusRequestValidatorTests.cs
tests/Tacdent.UnitTests/Application/: AppointmentMapperTests.cs  AppointmentServiceTests.cs  AuthServiceTests.cs  Pbkdf2PasswordHasherTests.cs  ServiceCatalogServiceTests.cs  ServiceMapperTests.cs  UserManagementServiceTests.cs
tests/Tacdent.UnitTests/Infrastructure/: AutoMoqDataAttribute.cs  TestData.cs
(+110 files in other folders)
